@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

:root {
  --primary: #0f3c71;
  --primary-light: #1b5292;
  --sec: #aebbff;
  --third: #f1f1ff;
  --conPad: 100px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navcon {
  width: 100%;
  position: fixed;
  z-index: 999;
  background-color: red;
}

navbar {
  background-color: red;
  padding: 0 var(--conPad);
  width: 100%;
  height: 70px;
  /* position: fixed; */
  background-color: white;
  border-bottom: 2px solid rgb(204, 204, 204);
  font-weight: 500;
}

.nav {
  padding: 0;
  font-size: 13px;
  text-decoration: none;
  color: black;
}
.l {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.group {
  display: flex;
  margin: 0 0 0 30px;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  user-select: none;
  height: 25px;
}

.group:hover .nav {
  color: var(--primary);
}

.dropdown,
.sec-dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  z-index: 998;
  width: max-content;
  height: max-content;
  text-align: center;
  position: absolute;
  border-radius: 10px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-out;
  /* overflow: hidden; */
  translate: 50%;
}
.dropdown {
  top: 25px;
  right: 50%;
}

.sec-dropdown {
  left: 50%;
  top: 50%;
}

.option:hover .sec-dropdown {
  visibility: visible;
  opacity: 1;
  border-top-left-radius: 0;
}
/* .option:hover:has(.sec-dropdown){
  border-bottom-right-radius: 0;
} */

.group:hover .dropdown {
  visibility: visible;
  opacity: 1;
}

.dropdown a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  color: black;
}

.option {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  /* position: relative; */
}

.option div {
  text-align: left;
  font-size: 13px;
}

.option .sec-container {
  background-color: red;
}

.option:first-child {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.option:last-child {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.option img {
  height: 20px;
}
.option:hover {
  background-color: rgb(242, 242, 242);
}

/* .dropdown .option::after{
    content: "";
    position: absolute;
    display: block;
    margin: 0 auto;
    height: 2px;
    width: 0;
    border-radius: 2px;
    background-color: red;
    transition: width .4s ease-out;
}

.dropdown .option:hover::after{
    width: 90%;
} */

.logo {
  max-width: 200px;
}

.container {
  padding: 0 var(--conPad);
  /* height: max-content; */
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin: auto;
}
/* m -----------------------------------------------------------------------------------*/
.mySlides {
  display: none;
  object-fit: cover;
  width: 100%;
  border-radius: 20px;
  margin-top: 80px;
  height: 87vh;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* m ----------------------------------------------------------------------------------------------*/
.detailsbox {
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.detailsbox .text {
  -webkit-box-shadow: 0px 0px 8px 2px rgb(232, 232, 232);
  -moz-box-shadow: 0px 0px 8px 2px rgba(232, 232, 232, 1);
  box-shadow: 0px 0px 8px 2px rgba(232, 232, 232, 1);
  border-radius: 30px;
  overflow: hidden;
  height: 300px;
  padding: 30px 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: start;
  text-align: center;
  max-width: 1000px;
}


.text .head {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
.text .mssg {
  margin-bottom: 50px;
  font-size: 14px;
  text-align: justify;
}
/* .text .readmore a{
    color:var(--primary)
} */

.detailsbox .image {
  width: 1200px;
  height: 300px;
  -webkit-box-shadow: 0px 0px 8px 2px rgb(232, 232, 232);
  -moz-box-shadow: 0px 0px 8px 2px rgba(232, 232, 232, 1);
  box-shadow: 0px 0px 8px 2px rgba(232, 232, 232, 1);

  border-radius: 30px;
  overflow: hidden;
  display: grid;
  place-items: center;
  position: relative;
}

.image .name {
  position: absolute;
  background-color: var(--primary);
  bottom: 10px;
  padding: 10px 15px;
  border-radius: 15px;
  color: white;
  font-weight: 500;
}

.detailsbox img {
  height: 300px;
  object-fit: cover;
}

.ncon {
  background-color: var(--third);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  /* flex-wrap: wrap; */
  padding-top: 10px;
  padding-bottom: 50px;
  margin-top: 30px;
}

.part {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  height: 100%;
}

.heading {
  font-size: 25px;
  font-weight: 500;
  position: relative;
  padding-bottom: 10px;
}
.heading::after {
  content: "";
  border-radius: 10px;
  height: 3px;
  width: 250px;
  background-color: var(--primary);
  position: absolute;
  bottom: 0;
  left: 0;
}

/* .news-img-box{
    background-color: red;
    position: relative;
    width: 300px;
}

.news-img-box img{
    height: 200px;
    object-fit: cover;
}

.news-img-box .news-box{
    position: absolute;
    bottom: 0;
    background-color: rgba(255,255,255,.8);
} */

.news-box {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid rgb(73, 73, 73);
  padding: 20px;
  border-radius: 20px;
  min-height: 150px;
  text-decoration: none;
  color: black;
  max-width: 600px;
}

.w-600{
  width: 600px;
}



.news-box .text {
  text-align: start;
  vertical-align: top;
}

.date-box {
  background-color: black;
  color: white;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 50px;
  margin-top: 20px;
}

.ev {
  border-radius: 30px;
  border: 2px solid rgb(209, 209, 209);
  padding: 10px;
}

.event-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
  width: max-content;
}

.event-box {
  background-color: white;
  border-radius: 20px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  filter: drop-shadow(0px 0px 2px #e4e4e4);
  width: 600px;
  text-decoration: none;
  color: black;
}

.date {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px;
  position: relative;
}

.line::after {
  content: "";
  position: absolute;
  margin: 20px 0;
  right: 0;
  width: 2px;
  height: 60px;
  background-color: var(--primary);
  border-radius: 2px;
}

.otherinfo div:nth-child(1)::after {
  content: "";
  right: 0;
  width: 2px;
  height: 50px;
  background-color: rgb(217, 217, 217);
  position: absolute;
  border-radius: 10px;
}

.date .day {
  font-weight: 500;
  font-size: 50px;
  height: 60px;
  color: var(--primary);
}
.date .month {
  font-weight: 500;
  font-size: 20px;
}

.event-box .info {
  margin: 20px 20px;
}

.info .headingSmall {
  font-weight: 500;
  color: #242424;
}

.otherinfo {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 30px;
}

.otherinfo div {
  font-size: 13px;
  font-weight: 500;
  color: var(--primary);
}
.otherinfo div:nth-child(1) {
  padding-right: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.otherinfo div:nth-child(2) {
  padding-left: 10px;
}

.readmore {
  margin-top: 10px;
  cursor: pointer;
}
.readmore a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.readmore img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #c0c0c0;
  margin-left: 15px;
}
.readmore .moretext {
  color: var(--primary);
  font-weight: 500;
}

.readmore .arrow {
  background-color: #cfe5ff;
}

.footer {
  padding: 20px 100px;
  background-color: #1e1e1e;
  color: white;
}

.footcon {
  align-items: flex-start;
}
.shead {
  font-weight: 500;
  margin: 20px 0 5px 0;
}
.data {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.data a {
  text-decoration: none;
  color: white;
  margin-top: 5px;
}
.data span {
  margin-top: 5px;
}
.socials {
  background-color: #242424;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
}
.socials .heading {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.link img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
  padding: 10px;
  margin: 10px 20px;
}

.socials .head {
  font-weight: bold;
  font-size: 25px;
  color: white;
}

/* news page */

.pad-top {
  padding-top: 40px;
}
.pad-bottom {
  padding-bottom: 40px;
}

.pad-left {
  padding-left: 30px;
}

.pad-right {
  padding-right: 30px;
}

.banner {
  background-color: var(--third);
  padding-top: 85px;
  padding-bottom: 30px;
}

.img-big {
  /* width: 80%; */
  height: 400px;
  border-radius: 20px;
}

.flex-align-start {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.bold-head {
  font-weight: bold;
  font-size: 20px;
  width: 500px;
}

.article {
  text-align: justify;
}

/* events page */
.out {
  padding-left: 0;
  margin-top: 0;
  gap: 10px;
}

/* notification page */

.sec-container {
  width: 100%;
  background-color: var(--third);
  height: max-content;
  margin: 60px 0;
  border-radius: 30px;
  padding: 20px;
}

.small-container {
  width: 100%;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  height: auto;
}
.small-container p {
  margin-bottom: 2rem;
  text-align: justify;
  /* max-width: 80%; */
}

.small-container ul {
  margin-left: 20px;
}

.small-container .head-big {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--primary);
}

.column-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.btn {
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
}

.fill {
  color: white;
  background-color: var(--primary);
}

.fill:hover {
  background-color: var(--primary-light);
}

.btn img {
  width: 20px;
  margin-right: 10px;
}

.small-container .img-small {
  width: 25px;
}

.flex-just-start {
  display: flex;
  align-items: start;
  justify-content: flex-start;
  gap: 30px;
}

.list {
  margin-bottom: 10px;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.list1 {
  margin-bottom: 30px;
}

.sec-container .list:last-child {
  margin-bottom: 0;
}

.gap {
  gap: 20px;
}
.c {
  margin-left: 20px;
}

.outline {
  border: 1px solid var(--primary);
  background-color: white;
}

.img-pot,
.height {
  height: 250px;
}

.img-pot {
  border-radius: 10px;
  background-color: #aebbff;
}

.flex-just-c-sb {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}

.light {
  font-weight: 300;
}

.basis {
  flex-basis: max-content;
  gap: 10px;
}

.center {
  text-align: center;
  width: max-content;
}

.full {
  width: 100%;
}

.imgbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-auto-rows: minmax(min-content, max-content);
  justify-items: center;
  gap: 10px;
}

.imgbox img {
  width: 400px;
  border-radius: 10px;
}

.imgcon {
  width: 100%;
  border-radius: 10px;
  height: 300px;
  overflow: hidden;
  display: flex;
  margin-bottom: 10px;
}
.news-img {
  width: 100%;
  object-fit: cover;
  object-position: top;
  transform: scale(1.1);
  transition: transform 0.5s;
}

.imgcon:hover .news-img {
  transform: scale(1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

pre {
  overflow-x: auto;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  text-align: justify;
}

.det{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap:10px
}

.det .des{
  font-weight: bold;
  color: var(--primary);
}

.det .nam{
  font-weight: 600;
  font-size: 1.1em;
}

.det .qual{
  color:#505050;
}