{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Employee List</title>
    <link rel="stylesheet" href="{% static 'styles.css'%}" />
    <link rel="stylesheet" href="{% static 'mobile.css'%}" />
    <link rel="stylesheet" href="{% static 'admin.css'%}" />
    <script src="{% static 'script.js' %}" defer></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* CSS for styling the employee list table */
      /* .employee-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px auto;
      }

      .employee-table,
      .employee-table th,
      .employee-table td {
        border: 1px solid #ccc;
      }

      .employee-table th,
      .employee-table td {
        padding: 10px;
        text-align: left;
      }

      .employee-table th {
        background-color: #f2f2f2;
      }

      .employee-photo {
        max-width: 100px;
        height: auto;
      } */

      /* CSS for action buttons */
      /* .btn-edit,
      .btn-add,
      .btn-delete {
        display: inline-block;
        padding: 5px 10px;
        margin: 5px;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
      }

      .btn-edit {
        background-color: #3498db;
        color: #fff;
      }
      .btn-add {
        background-color: green;
        color: #fff;
      }

      .btn-delete {
        background-color: #e74c3c;
        color: #fff;
      }
      .btn-add:hover {
        background-color: #2980b9;
      }
      .btn-edit:hover {
        background-color: #2980b9;
      }

      .btn-delete:hover {
        background-color: #c0392b;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
      }

      header {
        background-color: #007bff;
        color: #fff;
        padding: 10px 0;
      }

      nav {
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        display: inline;
        margin: 0 10px;
      }

      a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      } */
    </style>
  </head>
  <body class="admin-body">
    <!-- <header>
      <nav>
        <ul>
          <li><a href="{% url 'employee_list' %}">Employee </a></li>
          <li><a href="{% url 'event_list' %}">Event</a></li>
          <li>
            <a href="{% url 'list_notifications' %}"> Notifications</a>
          </li>
          <li><a href="{% url 'news_list' %}">News</a></li>

          <li><a href="{% url 'logout' %}">logout</a></li>
        </ul>
      </nav>
    </header> -->
    <div class="navcon">
      <navbar class="flex n">
        <img src="{% static 'assets/logo.png' %}" class="logo" alt="" />
        <img
          src="{% static 'assets/bm.svg' %}"
          alt=""
          class="bm"
          onclick="opennav()"
        />
        <div class="l">
          <div class="close" onclick="closenav()">
            <img src="{% static 'assets/close.svg' %}" alt="" />
          </div>
          <div class="group flex">
            <div class="flex">
              <a href="{% url 'employee_list' %}" class="nav">Faculty</a>
            </div>
          </div>
          <div class="group flex">
            <div class="flex">
              <a href="{% url 'event_list' %}" class="nav">Events</a>
            </div>
          </div>
          <div class="group flex">
            <div class="flex">
              <a href="{% url 'list_notifications' %}" class="nav"
                >Notifications</a
              >
            </div>
          </div>
          <div class="group flex">
            <div class="flex">
              <a href="{% url 'news_list' %}" class="nav">News</a>
            </div>
          </div>
          <div class="group flex">
            <div class="flex">
              <a href="{% url 'logout' %}" class="nav">Logout</a>
            </div>
          </div>
        </div>
      </navbar>
    </div>
    {% block content %}{% endblock %}
  </body>
</html>
