<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }

      .container {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px #000;
        text-align: center;
        width: 300px;
      }

      form h2 {
        margin: 0;
        color: #333;
        padding: 10px 0;
      }

      form .input-container {
        position: relative;
        margin: 20px 0;
      }

      form .input-container i {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        color: #888;
      }

      form input {
        width: 100%;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 25px;
        outline: none;
        color: #333;
      }

      button {
        width: 100%;
        background: #007bff;
        color: #fff;
        border: none;
        padding: 15px;
        border-radius: 25px;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
      }

      button:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" method="post">
        <h2>Login</h2>
        {% csrf_token %}
        <div class="input-container">
          <i class="fas fa-user"></i>
          <input type="text" name="username" placeholder="Username" required />
        </div>
        <div class="input-container">
          <i class="fas fa-lock"></i>
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
